--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v42=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v42,v42 + 1 )),v1(v2(v13,1 + ((v42-1)% #v13) ,1 + ((v42-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Mineleogameryt/rblx-scripts/main/orion"))();local v9=v8:MakeWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\209\42\195\47\201\249\44\202\43\200\249\49\141\2\208\254","\156\67\173\74\165"),[v7("\110\61\179\76\38\174\35\75\61\162\68","\38\84\215\41\118\220\70")]=false,[v7("\205\81\0\39\49\241\94\16\43\21","\158\48\118\66\114")]=true,[v7("\216\164\42\22\63\116\131\244\167\32\21\36","\155\203\68\112\86\19\197")]=v7("\215\84\212\57\242\116\125\246\236","\152\38\189\86\156\32\24\133")});v8:MakeNotification({[v7("\104\253\90\162","\38\156\55\199")]=v7("\117\173\111\111\33\28\122\186\117\250\45\46\123\94\36\180\21\174","\35\200\29\28\72\115\20\154"),[v7("\23\22\177\197\218\131\56","\84\121\223\177\191\237\76")]=v7("\236\186\82\204\224\56\73\112\236\178\88\204\172\63\95\55\192\182\83\219\224\38\16\6\196\169\69\192\175\52\16\96\143\237\112","\161\219\54\169\192\90\48\80"),[v7("\12\68\67\7\32","\69\41\34\96")]="rbxassetid://4483345998",[v7("\31\181\206\210","\75\220\163\183\106\98")]=8});local v10=v9:MakeTab({[v7("\247\3\183\142","\185\98\218\235\87")]=v7("\139\222\40\40\166\250\175\223\57\36\242","\202\171\92\71\134\190"),[v7("\161\42\206\34","\232\73\161\76")]="rbxassetid://4483345998",[v7("\46\169\220\79\84\11\182\246\76\81\7","\126\219\185\34\61")]=false});local v11=v10:AddSection({[v7("\201\13\195\91","\135\108\174\62\18\30\23\147")]=v7("\244\179\234\62\194\23\160","\167\214\137\74\171\120\206\83")});v10:AddLabel("LAST UPDATED 2023/MAY/29");v10:AddButton({[v7("\137\138\253\55","\199\235\144\82\61\152")]=v7("\2\19\86\189\46\19\19\186\63\20\86\172\57\71\17\184\38\2\86\184\37\3\86\184\62\19\25\249\34\19\86\188\51\2\21\172\63\2\86\184\107\20\21\171\107\1\25\171\107\14\2","\75\103\118\217"),[v7("\61\198\88\124\22\184\29\204","\126\167\52\16\116\217")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/hoho%20h"))();print(v7("\249\208\43\35\149\160\28\248","\156\168\78\64\224\212\121"));end});local v11=v10:AddSection({[v7("\224\6\227\160","\174\103\142\197")]=v7("\209\120\14\112\120\4\112\220\22\9\115\12\101\118\205\116\104\106\17","\152\54\72\63\88\69\62")});v10:AddLabel(v7("\125\193\208\225\28\241\220\235\95\148\203\224\80\205\132\235\68\209\199\251\72\209\132\253\95\198\205\254\72\148\208\230\93\192\132\239\78\209\132\224\83\192\132\225\82\148\208\230\85\199\132\230\73\214","\60\180\164\142"));v10:AddLabel(v7("\63\121\122\32\105\5\212\82\117\87\11\44\43\232\29\95\95\8\44\53\174\64\12\6\80\105\35\224\82\94\81\23\105\52\248\21\95\91\22\61\46\226\28\75","\114\56\62\101\73\71\141"));v10:AddButton({[v7("\234\185\228\222","\164\216\137\187")]="Use the Old/Alt Version Of this hub (discountinued)",[v7("\40\211\234\61\176\167\253\0","\107\178\134\81\210\198\158")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/Mineleogamer%20hub"))();print(v7("\175\32\11\129\211\190\61\10","\202\88\110\226\166"));end});local v10=v9:MakeTab({[v7("\228\194\2\135","\170\163\111\226\151")]=v7("\28\31\57\164\61\92\36\40\29","\73\113\80\210\88\46\87"),[v7("\206\130\35\195","\135\225\76\173\114")]="rbxassetid://4483345998",[v7("\151\8\232\181\185\185\176\136\20\225\161","\199\122\141\216\208\204\221")]=false});local v11=v10:AddSection({[v7("\216\172\208\21","\150\205\189\112\144\24")]=v7("\35\38\150\182\92\16\155\75","\112\69\228\223\44\100\232\113")});v10:AddButton({[v7("\168\213\18\2","\230\180\127\103\179\214\28")]=v7("\216\193\55\126\127","\128\236\101\63\38\132\33"),[v7("\236\173\165\29\70\183\232\196","\175\204\201\113\36\214\139")]=function()local v15=0;local v16;local v17;local v18;while true do if (v15==(2 + 0)) then print(v7("\69\64\37\112\233\78\69\92","\32\56\64\19\156\58"));break;end if (v15==(0 -0)) then v16=Enum.KeyCode.E;v17=game:GetService(v7("\49\84\201\39\245\10\87\217\33\239\1\85\218\60\223\1","\100\39\172\85\188"));v15=388 -(370 + 17) ;end if (v15==(1292 -(783 + 508))) then v18=false;v17.InputBegan:Connect(function(v46,v47)local v48=1772 -(1733 + 39) ;while true do if (v48==(0 -0)) then if v47 then return;end if (v46.KeyCode==v16) then local v53=0;while true do if (v53==0) then v18= not v18;for v54,v55 in pairs(workspace:GetDescendants()) do if v55:IsA(v7("\17\172\107\188\176\50\191\108","\83\205\24\217\224")) then if v18 then local v58=1034 -(125 + 909) ;while true do if (0==v58) then if  not v55:FindFirstChild(v7("\18\244\204\202\52\232\196\193\9\244\196\195\46\246\196\223\56\232\198\212","\93\134\165\173")) then local v65=0;local v66;while true do if (v65==(1948 -(1096 + 852))) then v66=Instance.new(v7("\80\171\255\195\199\40\248\179\114\171\247","\30\222\146\161\162\90\174\210"));v66.Name=v7("\37\247\71\119\3\235\79\124\62\247\79\126\25\245\79\98\15\235\77\105","\106\133\46\16");v65=1;end if (v65==(1 + 0)) then v66.Value=v55.Transparency;v66.Parent=v55;break;end end end v55.Transparency=0.5;break;end end else v55.Transparency=v55.OriginalTransparency.Value;end end end break;end end end break;end end end);v15=2 -0 ;end end end});v10:AddButton({[v7("\174\91\197\224","\224\58\168\133\54\58\146")]=v7("\28\88\90\64\189\122\136\199\28\88\90\71\238","\107\57\54\43\157\21\230\231"),[v7("\236\218\135\29\247\184\223\196","\175\187\235\113\149\217\188")]=function()local v19=0;while true do if (v19==(0 + 0)) then loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))();print(v7("\125\36\170\130\89\247\124\124","\24\92\207\225\44\131\25"));break;end end end});v10:AddButton({[v7("\83\74\222\189","\29\43\179\216\44\123")]=v7("\78\175\208\35\71\253\216\36\65\180\215","\44\221\185\64"),[v7("\80\0\235\68\93\114\2\236","\19\97\135\40\63")]=function()local v20=512 -(409 + 103) ;while true do if (v20==0) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/brick%20adm"))();print(v7("\52\182\89\48\46\59\52\170","\81\206\60\83\91\79"));break;end end end});v10:AddButton({[v7("\138\79\166\213","\196\46\203\176\18\79\163\45")]=v7("\201\180\59\62\54\37\239\252","\143\216\66\30\126\68\155"),[v7("\194\171\196\1\201\196\160\220","\129\202\168\109\171\165\195\183")]=function()local v21=236 -(46 + 190) ;while true do if (v21==(95 -(51 + 44))) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/fly%20hats"))();print(v7("\227\58\93\52\205\202\17\226","\134\66\56\87\184\190\116"));break;end end end});v10:AddButton({[v7("\27\61\60\12","\85\92\81\105\219\121\139\65")]=v7("\247\220\158\99\113\89\237\189\145\113\105\80","\191\157\211\48\37\28"),[v7("\25\222\19\248\30\59\220\20","\90\191\127\148\124")]=function()local v22=0;while true do if (0==v22) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/bola%20de%20hamster.lua"))();print(v7("\18\96\130\45\2\108\130\42","\119\24\231\78"));break;end end end});v10:AddButton({[v7("\63\131\32\160","\113\226\77\197\42\188\32")]=v7("\147\22\55\199\157\122\52\213\150\17","\213\90\118\148"),[v7("\110\90\34\184\84\76\88\37","\45\59\78\212\54")]=function()local v23=0 + 0 ;while true do if (v23==(1317 -(1114 + 203))) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/flashback-voltar-no-tempo.lua"))();print(v7("\245\8\83\128\158\146\43\169","\144\112\54\227\235\230\78\205"));break;end end end});v10:AddButton({[v7("\117\178\37\10","\59\211\72\111\156\176")]=v7("\4\96\161\202\3\103\179\198\109\119\174\198\1\106","\77\46\231\131"),[v7("\99\187\88\186\66\187\87\189","\32\218\52\214")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/infyield.lua"))();print(v7("\95\86\18\50\189\229\181\65","\58\46\119\81\200\145\208\37"));end});v10:AddButton({[v7("\24\42\129\53","\86\75\236\80\204\201\221")]=v7("\188\90\104\68\181\219\185\50\114\71\188\219\185","\235\18\33\23\229\158"),[v7("\152\81\182\205\185\81\185\202","\219\48\218\161")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/chat%20spy.lua"))();print(v7("\229\252\116\127\92\207\74\228","\128\132\17\28\41\187\47"));end});local v10=v9:MakeTab({[v7("\115\0\63\3","\61\97\82\102\90")]=v7("\57\190\39\184\68\201\23\50\0\170\43","\105\204\78\203\43\167\55\126"),[v7("\120\166\165\45","\49\197\202\67\126\115\100\167")]="rbxassetid://4483345998",[v7("\110\37\94\210\32\149\91\113\57\87\198","\62\87\59\191\73\224\54")]=false});local v11=v10:AddSection({[v7("\231\230\15\255","\169\135\98\154")]=v7("\251\206\116\48\93\242\61","\168\171\23\68\52\157\83")});v10:AddButton({[v7("\169\245\124\240","\231\148\17\149\205\69\77")]=v7("\235\137\160\194\233\23\254\132\170\206\245\23\183\132\168\201\239\23\234\147\162\135\236\94\235\136\231\213\254\83\191\129\163\202\242\89\182","\159\224\199\167\155\55"),[v7("\241\246\255\48\208\246\240\55","\178\151\147\92")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script"))();print(v7("\95\148\248\79\39\6\73\126","\26\236\157\44\82\114\44"));end});v10:AddButton({[v7("\117\43\35\208","\59\74\78\181")]=v7("\178\33\220\83\84\243\55\212\94\26\251\33\222\84\78\243\48\194\95\26\164\44\197\82\26\167\44\214\95\72\243\36\213\87\83\189\108","\211\69\177\58\58"),[v7("\232\182\233\117\247\232\200\188","\171\215\133\25\149\137")]=function()local v24=726 -(228 + 498) ;while true do if (v24==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Mineleogameryt/rblx-scripts/main/pl-adm-red.lua"))();print(v7("\103\249\205\49\239\251\53\248","\34\129\168\82\154\143\80\156"));break;end end end});v10:AddButton({[v7("\167\132\191\54","\233\229\210\83\107\40\46")]=v7("\3\205\91\114\213\4\211","\101\161\34\82\182"),[v7("\13\233\1\85\252\218\225\137","\78\136\109\57\158\187\130\226")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/flycarpl.lua"))();print(v7("\212\38\58\250\228\42\58\253","\145\94\95\153"));end});local v10=v9:MakeTab({[v7("\153\252\192\17","\215\157\173\116\181\46")]=v7("\219\39\167\142\252\219\57","\186\85\212\235\146"),[v7("\113\193\142\24","\56\162\225\118\158\89\142")]="rbxassetid://4483345998",[v7("\232\78\0\205\166\55\213\115\11\204\182","\184\60\101\160\207\66")]=false});local v11=v10:AddSection({[v7("\146\48\143\121","\220\81\226\28")]=v7("\244\22\214\150\242\229\201","\167\115\181\226\155\138")});v10:AddButton({[v7("\232\227\47\226","\166\130\66\135\60\27\17")]=v7("\35\80\88\199\126\53\76\95\212","\80\36\42\174\21"),[v7("\89\79\28\59\120\79\19\60","\26\46\112\87")]=function()local v25=0 + 0 ;local v26;while true do if (v25==(663 -(174 + 489))) then v26=0;while true do if (v26==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ccxmIcal/cracks/main/strikehub.lua"))();print(v7("\177\161\38\168\97\171\186\65","\212\217\67\203\20\223\223\37"));break;end end break;end end end});v10:AddButton({[v7("\252\187\128\173","\178\218\237\200")]=v7("\200\187\188\234\213\165\138\225\209\187\176\245\144\183\167\245\213\184\180\234\144\190\180\229\219","\176\214\213\134"),[v7("\122\245\161\186\214\169\85\82","\57\148\205\214\180\200\54")]=function()local v27=0;while true do if (v27==(1905 -(830 + 1075))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Mineleogameryt/rblx-scripts/main/arsenal%20esp.lua"))();print(v7("\127\82\239\48\55\121\31\240\48\58\114\82\232\38\61\120\21\189\38\32\127\25\248\61\33\108","\22\114\157\85\84"));break;end end end});local v10=v9:MakeTab({[v7("\134\197\198\22","\200\164\171\115\164\61\150")]=v7("\133\178\253\13\66\195\170\252\10\75\132\173\180\2\75\135\254\228\6\74\147\178\241","\227\222\148\99\37"),[v7("\208\48\93\92","\153\83\50\50\150")]="rbxassetid://4483345998",[v7("\125\79\115\126\21\102\166\98\83\122\106","\45\61\22\19\124\19\203")]=false});local v11=v10:AddSection({[v7("\151\192\31\8","\217\161\114\109\149\98\16")]=v7("\71\23\35\44\117\179\122","\20\114\64\88\28\220")});v10:AddSlider({[v7("\147\48\12\215","\221\81\97\178\212\152\176")]=v7("\41\193\238\25\254\8","\122\173\135\125\155"),[v7("\229\141\207","\168\228\161\96\217\95\81")]=524 -(303 + 221) ,[v7("\122\218\201","\55\187\177\78\60\79")]=2269 -(231 + 1038) ,[v7("\164\40\200\94\254\74\219","\224\77\174\63\139\38\175")]=5,[v7("\13\139\77\87\60","\78\228\33\56")]=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,1050 -795 ),[v7("\172\192\125\160\6\136\203\112\166","\229\174\30\210\99")]=1,[v7("\15\26\225\147\84\195\60\52\30","\89\123\141\230\49\141\93")]=v7("\89\231\99\243\2\23\66\231","\42\147\17\150\108\112"),[v7("\203\14\170\33\125\230\235\4","\136\111\198\77\31\135")]=function(v28)local v29=v7("\143\14\0\169\81\139\225\27\166\1\0\179\79","\201\98\105\199\54\221\132\119");local v30=game:GetService(v7("\153\170\9\145\8\12\37\185\173\63\134\51\20\60\175\188","\204\217\108\227\65\98\85"));local v31=game:GetService(v7("\247\81\209\254\246\60\193\93\198","\160\62\163\149\133\76"));local v32=game:GetService(v7("\241\195\174\62\42\209\192\169\14\42","\163\182\192\109\79"));local v33=game:GetService(v7("\209\49\36\18\201\230","\149\84\70\96\160"));local v34=v28;v31.ChildAdded:Connect(function(v43)if (v43.Name==v7("\202\42\7\15\221\57\20\25\254","\141\88\102\109")) then local v45=v43[v7("\230\161\82\200\64\27\47\65","\161\211\51\170\16\122\93\53")][v7("\31\254\162\182\11\244\160\161\60\233\175\187\38\239","\72\155\206\210")].Part1;if v45 then local v49=0 -0 ;local v50;local v51;local v52;while true do if ((0 -0)==v49) then v50=0 + 0 ;v51=nil;v49=3 -2 ;end if ((2 -1)==v49) then v52=nil;while true do if (v50==(1 -0)) then v52=Instance.new(v7("\100\87\19\62\112\93\27\40\69\81\3\62","\38\56\119\71"),v45);v43:GetPropertyChangedSignal(v7("\102\242\253\93\216\49","\54\147\143\56\182\69")):Connect(function()if  not v43.Parent then if (v30:GetLastInputType()==Enum.UserInputType.MouseButton2) then print(v7("\243\215\148\241\74\215\211\133\190","\191\182\225\159\41"));v52.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v52.Velocity=workspace.CurrentCamera.CFrame.lookVector * v34 ;v33:AddItem(v52,1);elseif (v30:GetLastInputType()==Enum.UserInputType.MouseButton1) then local v61=0;while true do if (0==v61) then v52:Destroy();print(v7("\225\42\28\43\80\135\199\238\42\7\38\86\131\198","\162\75\114\72\53\235\231"));break;end end else local v62=0 -0 ;local v63;while true do if (v62==(1248 -(111 + 1137))) then v63=158 -(91 + 67) ;while true do if (v63==0) then v52:Destroy();print(v7("\44\131\124\80\245\92\66\135\57\93\241\19\18\158\57\87\241\86\6\205","\98\236\92\36\130\51"));break;end end break;end end end end end);break;end if (v50==(0 -0)) then print(v7("\3\71\104\64\78\53\73\111\90\10\114","\83\38\26\52\110"));v51=nil;v50=1 + 0 ;end end break;end end end end end);print(v28);end});v10:AddButton({[v7("\30\165\20\9","\80\196\121\108\218\37\200\213")]=v7("\139\14\103\11\63\76\28\139\2","\234\96\19\98\31\43\110"),[v7("\168\7\19\94\197\173\113\128","\235\102\127\50\167\204\18")]=function()local v35=523 -(423 + 100) ;while true do if (v35==0) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/ftap-antigrab"))();print("");break;end end end});local v10=v9:MakeTab({[v7("\0\81\172\240","\78\48\193\149\67\36")]=v7("\107\17\55\172\58\115\21\63\171","\33\80\126\224\120"),[v7("\117\239\167\13","\60\140\200\99\164")]="rbxassetid://4483345998",[v7("\146\149\241\9\47\183\138\219\10\42\187","\194\231\148\100\70")]=false});local v11=v10:AddSection({[v7("\230\71\65\196","\168\38\44\161\195\150")]=v7("\37\133\255\150\127\63\230","\118\224\156\226\22\80\136\214")});v10:AddButton({[v7("\174\67\227\92","\224\34\142\57")]=v7("\21\251\149\247\242\65\177\114\32\158\139\234\252\87\216\115\41\158\137\228\240\86\206\127\59\234\147\234\243\41\197\124\44\159\186","\110\190\199\165\189\19\145\61"),[v7("\228\219\231\123\234\138\196\209","\167\186\139\23\136\235")]=function()local v36=0 + 0 ;while true do if (v36==(0 -0)) then loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/jailbreak.lua"))();print(v7("\8\2\176\139\24\14\176\140","\109\122\213\232"));break;end end end});local v10=v9:MakeTab({[v7("\30\239\250\167","\80\142\151\194")]=v7("\110\47\233\79\106\49\243\94\120\48","\44\99\166\23"),[v7("\141\127\248\39","\196\28\151\73\86\83")]="rbxassetid://4483345998",[v7("\70\225\6\36\25\151\85\55\120\255\26","\22\147\99\73\112\226\56\120")]=false});local v11=v10:AddSection({[v7("\163\185\120\231","\237\216\21\130\149")]=v7("\109\135\77\75\86\191\199","\62\226\46\63\63\208\169")});v10:AddButton({[v7("\112\228\20\80","\62\133\121\53\227\127\109\79")]=v7("\128\28\27\42\181\208\188\183\25\0\114\230\213\188\171\0\0","\194\112\116\82\149\182\206"),[v7("\45\56\164\64\26\193\225\5","\110\89\200\44\120\160\130")]=function()local v37=0 + 0 ;local v38;while true do if (v37==(771 -(326 + 445))) then v38=0 -0 ;while true do if (v38==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/MkoriCraft/UPDBF2xSwitch/main/Protected%20(3).lua"))();print(v7("\72\179\198\72\83\87\79\63","\45\203\163\43\38\35\42\91"));break;end end break;end end end});local v10=v9:MakeTab({[v7("\122\211\136\217","\52\178\229\188\67\231\201")]=v7("\33\36\69\71\5\229\79","\67\65\33\48\100\151\60"),[v7("\218\220\232\160","\147\191\135\206\184")]="rbxassetid://4483345998",[v7("\130\150\45\171\200\205\94\157\138\36\191","\210\228\72\198\161\184\51")]=false});local v11=v10:AddSection({[v7("\224\55\68\246","\174\86\41\147\112\19")]=v7("\152\94\3\153\2\42\1","\203\59\96\237\107\69\111\113")});v10:AddButton({[v7("\249\37\27\169","\183\68\118\204\129\81\144")]=v7("\180\56\249\48\172\36\178\58\132\93\205\49\167\42\237\86\203\57\194\62\142\48\202\36\182\78\128\95\198\34\174\43\236\57","\226\110\205\16\132\107"),[v7("\98\234\207\236\219\64\232\200","\33\139\163\128\185")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",true))();print(v7("\219\79\93\7\203\67\93\0","\190\55\56\100"));end});local v10=v9:MakeTab({[v7("\221\87\162\57","\147\54\207\92\126\115\131")]=v7("\88\63\4\28\73\77\92\44\5\1\81\40\89\63\30\0\83\41","\30\109\81\85\29\109"),[v7("\213\252\126\90","\156\159\17\52\214\86\190")]="rbxassetid://4483345998",[v7("\140\188\234\176\181\187\226\146\178\162\246","\220\206\143\221")]=false});local v11=v10:AddSection({[v7("\252\135\112\40","\178\230\29\77\119\184\172")]=v7("\203\240\189\30\18\120\246","\152\149\222\106\123\23")});v10:AddButton({[v7("\155\220\43\243","\213\189\70\150\35")]=v7("\59\108\103\93\56\123\21\91\56\123\124\89\33\117\112\80\72\105\122\70\72\127\118\52\41\97\113\52\37\96\119\93\36\106","\104\47\53\20"),[v7("\44\162\64\141\30\189\12\168","\111\195\44\225\124\220")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/JumbleBumble/Scripts/main/FruitBattlegrounds.lua"))();print(v7("\174\192\67\3\102\191\174\220","\203\184\38\96\19\203"));end});local v10=v9:MakeTab({[v7("\224\56\126\124","\174\89\19\25\33")]=v7("\0\38\28\85\14\251\130\12\46\17\75","\107\79\114\50\46\151\231"),[v7("\233\58\169\187","\160\89\198\213\73\234\89\215")]="rbxassetid://4483345998",[v7("\245\90\116\185\247\208\69\94\186\242\220","\165\40\17\212\158")]=false});local v11=v10:AddSection({[v7("\8\228\212\13","\70\133\185\104\83")]=v7("\250\1\70\80\35\198\10","\169\100\37\36\74")});v10:AddButton({[v7("\126\1\138\167","\48\96\231\194")]=v7("\176\235\104\39\29\45","\227\168\58\110\77\121\184\207"),[v7("\134\122\48\179\66\176\216\122","\197\27\92\223\32\209\187\17")]=function()local v39=0 -0 ;local v40;while true do if (v39==0) then v40=711 -(530 + 181) ;while true do if (v40==(882 -(614 + 267))) then print(v7("\254\27\90\192\238\23\90\199","\155\99\63\163"));break;end if (v40==(32 -(19 + 13))) then repeat wait();until game:IsLoaded() loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))();v40=1 -0 ;end end break;end end end});local v10=v9:MakeTab({[v7("\170\131\220\164","\228\226\177\193\237\217")]=v7("\228\61\183\99\246\53\185\45\242\54\177\47\234","\134\84\208\67"),[v7("\117\16\163\136","\60\115\204\230")]="rbxassetid://4483345998",[v7("\64\245\63\230\121\242\55\196\126\235\35","\16\135\90\139")]=false});local v11=v10:AddSection({[v7("\86\85\121\3","\24\52\20\102\83\46\52")]=v7("\60\193\44\53\45\0\202","\111\164\79\65\68")});v10:AddButton({[v7("\196\199\212\134","\138\166\185\227\190\78")]=v7("\22\220\120\133\63\71\33","\121\171\20\165\87\50\67"),[v7("\33\199\52\181\52\184\1\205","\98\166\88\217\86\217")]=function()local v41=0 -0 ;while true do if (v41==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();print(v7("\249\238\243\122\20\146\217\242","\188\150\150\25\97\230"));break;end end end});local v10=v9:MakeTab({[v7("\195\219\132\90","\141\186\233\63\98\108")]=v7("\22\242\248\37\166\49\177\203\57\162\42\177\206\41\162\32\242\254","\69\145\138\76\214"),[v7("\63\115\192\135","\118\16\175\233\233\223")]="rbxassetid://4483345998",[v7("\77\153\129\56\178\251\134\82\133\136\44","\29\235\228\85\219\142\235")]=false});local v11=v10:AddSection({[v7("\124\60\217\191","\50\93\180\218\189\23\46\71")]=v7("\123\219\167\79\69\75\210","\40\190\196\59\44\36\188")});v10:AddButton({[v7("\35\61\72\217","\109\92\37\188\212\154\29")]=v7("\115\16\175\160\198\37\95\7\251\183\131\36\72\68\232\165\206\52\26\5\225\160\131\48\79\16\224\228\202\37\26\1\247\161\192\36\78\1\175\165\131\34\89\22\175\162\204\35\26\13\251","\58\100\143\196\163\81"),[v7("\45\27\78\47\161\62\74\238","\110\122\34\67\195\95\41\133")]=function()loadstring(game:HttpGet("https://github.com/Mineleogameryt/rblx-scripts/raw/main/hoho%20h"))();print(v7("\211\109\180\88\95\194\112\181","\182\21\209\59\42"));end});
